doteenv sllow to have environment variables stored en env file
we put it into gitignore as it can contain sensitive information we dont want to share 
nodemon restart server automathically when making changes

1st thing to do is to setup basic express app
Authefication and login

bcrypt library allows a hash our users password as well as compare hashed passwords to make sure our application is entirely secure
express-session - to store and persist the user var across the differetn pages
express-flash  - to display messages if we fail to login that is used by passport inside the internals tp display for wrong email name and etc
